#Class1
Japan - #006e50
Vietnam - #006e50
Bangladesh - #006e50
Turkey - #006e50
Ethiopia - #006e50
Cameroon - #006e50
TOGO - #006e50

#Class2
Indonesia - #0096b4
Nepal - #0096b4
Armenia - #0096b4
Egypt - #0096b4
Burkina Fas0 - #0096b4
Tajikistan - #0096b4

#Class3
Thailand - #d2785a
Afghanistan - #d2785a
Jordan - #d2785a
Kenya - #d2785a
Nigeria - #d2785a
Morocco - #d2785a

#Class4
Myanmar - #823c64
Pakistan - #823c64
Chad - #823c64
Mauritania - #823c64

#Class5
India - #dc5064
Iraq - #dc5064
Serbia - #dc5064
Niger - #dc5064
