<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #popup-custom a {
            color: #8a2e91;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
    <title>MAPBOX V2</title>
</head>

<body>

    <!--
    <noscript>for using modal event when click event handler</noscript>
    <div id="modal">
        <div class="modal-content">
            <span class="close">X</span>
            <span id="content modal"></span>
        </div>
    </div>
    -->
    <div id="map"></div>
    <a id="link-option"></a>
    <!-- href="https://www.globalhopenetwork.org/" target="_blank" rel="noreferrer noopener" -->
</body>
<!-- <script src="./country.json"></script> -->
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoibml3YXNpa2EiLCJhIjoiY2wyZ2IzZGY0MDI5czNlcXd3bnJweTEwdSJ9.Xgv8jAt8dSZHS5n-BDyvGg';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        center: [45, 32.8], // starting position [lng, lat]
        zoom: 3, // starting zoom
        maxZoom: 3.5, // max zoom
        minZoom: 3, // min zoom
    });

    let hoveredStateId = null;

    const popUp = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });

    map.addControl(new mapboxgl.NavigationControl());

    map.on('load', () => {
        // Add a data source containing GeoJSON data.
        map.addSource('states', {
            'type': 'geojson',
            'data': './data.geojson',
            'generateId': true
        });

        // Add a new layer to visualize the polygon.
        map.addLayer({
            'id': 'inline-fill',
            'type': 'fill',
            'source': 'states', // reference the data source
            'layout': {},
            'paint': {
                'fill-color': ["get", "color"],
                'fill-opacity': [
                    'case',
                    ['boolean', ['feature-state', 'hover'], false],
                    1,
                    0.8
                ]
            }
        });
        // Add a black outline around the polygon.
        map.addLayer({
            'id': 'outline-fill',
            'type': 'line',
            'source': 'states',
            'layout': {},
            'paint': {
                'line-color': ['get', 'color'],
                'line-width': 2
            }
        });

        map.on('mousemove', 'inline-fill', (e) => {
            if (e.features.length > 0) {
                if (hoveredStateId !== null) {
                    map.setFeatureState(
                        { source: 'states', id: hoveredStateId },
                        { hover: false }
                    );
                }
                hoveredStateId = e.features[0].id;
                map.setFeatureState(
                    { source: 'states', id: hoveredStateId },
                    { hover: true }
                );
            }
        });

        // When the mouse leaves the state-fill layer, update the feature state of the
        // previously hovered feature.
        map.on('mouseleave', 'outline-fill', () => {
            if (hoveredStateId !== null) {
                map.setFeatureState(
                    { source: 'states', id: hoveredStateId },
                    { hover: false }
                );
            }
            hoveredStateId = null;
        });

        map.on("click", "inline-fill", function (e) {
            let linkFeatures = e.features[0].properties.link;
            if (linkFeatures) {
                // first event for try if data property has already been added new data as "link"
                window.open(linkFeatures, "_blank").focus();
            } else {
                // if not exist, then link will be redirected to default link
                let url = "https://www.globalhopenetwork.org/";
                window.open(url, "_blank").focus();
            }
        });
    });
</script>

</html>
