<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />

	<link rel="shortcut icon" href="./headquarters-star-32px.png" />
	<link href="./mapbox-gl.css" rel="stylesheet" />
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#popup-custom a {
			color: #292b2c;
			font-weight: bold;
			text-decoration: none;
		}

		.marker {
			background-image: url("headquarters-star-32px.png");
			background-size: cover;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			cursor: pointer;
		}

	</style>
	<title>MAPBOX</title>
</head>

<body>
	<!--
    <noscript>for using modal event when click event handler</noscript> 
    <div id="modal">
        <div class="modal-content">
            <span class="close">X</span>
            <span id="content modal"></span>
        </div>
    </div> 
    -->
	<div id="map"></div>
</body>
<script>
	mapboxgl.accessToken =
		"pk.eyJ1Ijoibml3YXNpa2EiLCJhIjoiY2wyZ2IzZGY0MDI5czNlcXd3bnJweTEwdSJ9.Xgv8jAt8dSZHS5n-BDyvGg";
	const map = new mapboxgl.Map({
		container: "map", // container ID
		style: "mapbox://styles/mapbox/light-v10", // style URL
		center: [38, 17], // starting position [lng, lat]
		zoom: 3, // starting zoom
		maxZoom: 3.5, // max zoom
		minZoom: 3, // min zoom
	});

	let hoveredStateId = null;

	const popUp = new mapboxgl.Popup({
		closeButton: false,
		closeOnClick: false,
	});


	map.addControl(new mapboxgl.NavigationControl());
	const geojson = {
		type: "FeatureCollection",
		features: [
			{
				type: "Feature",
				id: "GENEVA",
				properties: {
					name: "Geneva, Switzerland",
					iconSize: [30, 30],
				},
				geometry: {
					type: "Point",
					coordinates: [6.141887, 46.208454],
				},
			},
			{
				type: "Feature",
				id: "ORLANDO",
				properties: {
					name: "Orlando, Florida, USA",
					iconSize: [30, 30],
				},
				geometry: {
					type: "Point",
					coordinates: [-81.37929, 28.539685],
				},
			},
		],
	};

	for (const feature of geojson.features) {
		// create a HTML element for each feature
		const el = document.createElement("div");
		const width = feature.properties.iconSize[0];
		const height = feature.properties.iconSize[1];
		el.className = "marker";
		el.style.width = `${width}px`;
		el.style.height = `${height}px`;
		el.style.backgroundSize = "100%";

		// make a marker for each feature and add to the map
		new mapboxgl.Marker(el)
			.setLngLat(feature.geometry.coordinates)
			.addTo(map);
	}

	map.scrollZoom.disable();

	map.on("load", () => {
		// Add a data source containing GeoJSON data.
		map.addSource("states", {
			type: "geojson",
			data: "./data.geojson",
			generateId: true,
		});



		// Add a new layer to visualize the polygon.
		map.addLayer({
			id: "inline-fill",
			type: "fill",
			source: "states", // reference the data source
			layout: {},
			paint: {
				"fill-color": ["get", "color"],
				"fill-opacity": [
					"case",
					["boolean", ["feature-state", "hover"], false],
					1,
					0.8,
				],
			},
		});
		// Add a black outline around the polygon.
		map.addLayer({
			id: "outline-fill",
			type: "line",
			source: "states",
			layout: {},
			paint: {
				"line-color": ["get", "color"],
				"line-width": 2,
			},
		});

		map.on("mousemove", "inline-fill", (e) => {
			if (e.features.length > 0) {
				if (hoveredStateId !== null) {
					map.setFeatureState(
						{ source: "states", id: hoveredStateId },
						{ hover: false },
					);
				}
				hoveredStateId = e.features[0].id;
				map.setFeatureState(
					{ source: "states", id: hoveredStateId },
					{ hover: true },
				);
			}
		});

		// When the mouse leaves the state-fill layer, update the feature state of the
		// previously hovered feature.
		map.on("mouseleave", "outline-fill", () => {
			if (hoveredStateId !== null) {
				map.setFeatureState(
					{ source: "states", id: hoveredStateId },
					{ hover: false },
				);
			}
			hoveredStateId = null;
		});

		const url = "https://dev-ghni.pantheonsite.io/our-impact/"

		// You can change this when using click event or hover event
		// when using hover first change os add mouseenter and mouseleave to get canvas
		// and pop up calling inside thats event
		// link for this event it's still static link, when want using dynamic link
		// for each country, need to change source data and add property link to each country
		map.on("click", "inline-fill", (e) => {
			new mapboxgl.Popup()
				.setLngLat(e.lngLat)
				.setHTML(
					'<div id="popup-custom">' +
					"<h2>" +
					e.features[0].properties.name +
					"</h2>" +
					"<br>" +
					`<button>
						<a href="${e.features[0].properties.url}" target="_blank" rel="noreferrer noopener">
						${e.features[0].properties.url === url + "#" ? "Coming Soon" : "Learn More"}</a></button>` +
					"</div>",
				)
				.addTo(map);
		});
	});

</script>

</html>
